SCRAPE_LIMIT=1
GEMINI_API_KEY=AIzaSyAvub9zW1uNMXXOEgh7WpbAl5VTawRrnK8
MONGO_URI=mongodb://localhost:27017/ai_newsroom

ADMIN_EMAIL=admin@news.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey

WORDPRESS_URL=https://dakshincinema.com/
WORDPRESS_USER=Vishesh6609
WORDPRESS_APP_PASSWORD=8bhE YozN jhvT xdas TEex Ydcd
